{
  "name": "burrischalk",
  "version": "1.0.0",
  "description": "For CIS-131",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Domitius/Chalk.git"
  },
  "author": "Gavin Burris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Domitius/Chalk/issues"
  },
  "homepage": "https://github.com/Domitius/Chalk#readme"
}
